<!DOCTYPE html>
<html>
	<head>
		<title>Нептун</title>
		<meta charset="utf-8">
	</head>
	<body bgcolor="black" text="white">
<table>
    <tr> 
    	<td width="15%"><a href="index.html"><IMG src="IMG\golovna.jpg" width="170" alt="Сонячна система"><br>На головну</a></td> 
<td><h2 align="center" valign="top">Нептун</b></h2></td></tr>
<tr>
			<td width="15%" align="center" valign="top">
		<a href="soln.html"><IMG src="IMG/Sun.png" width="150" alt="Sun"><br></p>
		<p>Сонце<br></a>
		<a href="Merkuriy.html"><IMG src="IMG\Mercury.png" width="150"  Hspace="10" Vspace="10" alt="Меркурій">
		<p>Меркурій<br></a>
		<a href="Venera.html"><IMG src="IMG\Venera.png" width="150"  Hspace="10" Vspace="10" alt="Венера">
		<p>Венера<br></a>
		<a href="zeml.html"><IMG src="IMG\Zemlya.png" width="150"  Hspace="10" Vspace="10" alt="Земля">
		<p>Земля<br></a>
		<a href="Moon.html"><IMG src="IMG\Luna.png" width="150"  Hspace="10" Vspace="10" alt="Місяць">
		<p>Місяць<br></a>
		<a href="Mars.html"><IMG src="IMG\Mars.png" width="150"  Hspace="10" Vspace="10" alt="Марс">
		<p>Марс<br></a>
		<a href="Jupiter.html"><IMG src="IMG\Jupiter.png" width="150"  Hspace="10" Vspace="10" alt="Юпітер">
		<p>Юпітер<br></a>
		<a href="Saturn.html"><IMG src="IMG\Saturn.png" width="150"  Hspace="10" Vspace="10" alt="Сатурн">
		<p>Сатурн<br></a>
		<a href="Uran.html"><IMG src="IMG\Uran.png" width="150"  Hspace="10" Vspace="10" alt="Уран">
		<p>Уран<br></a>
		<a href="Neptune.html"><IMG src="IMG\Neptune.png" width="150"  Hspace="10" Vspace="10" alt="Нептун">
		<p>Нептун<br></a>
		<a href="Plutone.html"><IMG src="IMG\Pluton.png" width="150"  Hspace="10" Vspace="10" alt="Плутон">
		<p>Плутон<br></a></td>
<td valign="top"><p><IMG src="IMG\QsNeptune.png" align="left" width="135"   Hspace="10" Vspace="10">
<p><font text color ="white"></font>Ця планета названа на честь римського бога води. Відстань до Сонця — 4494,1 млн. кілометрів.
Пройшовши біля Урана, «Вояджер 2» досяг Нептуна у 1989 році — остання зупинка за 12-річну мандрівку в космосі. Дані, надіслані на Землю, засвідчують, що у Нептуна не менше 8 супутників і 4 кільця з каменю, пилу і льоду.
Його супутник — Тритон — більше Плутона, він один з декількох супутників у Сонячній системі зі своєю власною атмосферою (з азоту та інших газів). На Тритоні є також льодові океани (з температурою — 235 °С) і гейзери, що викидають азот. Вчені вважають, що Тритон колись міг бути самостійною планетою, але гравітація Нептуна, яка в 1,5 рази сильніша земної, притягла його в свою орбіту мільйон років тому. Тритон рухається навколо Нептуна у напрямку, протилежному рухові самої планети.
Менший супутник — Нереїда — відкритий у 1949 році. Третім за величиною супутником є Наяда, що має всього 400 км у поперечнику.
Нептун робить повний оберт навколо Сонця по своїй орбіті за 165 земних років. День на Нептуні триває 16 годин. Нептун у 4 рази більший Землі і дещо менший Урану. Його атмосфера складається з водню, гелію і метану. Погодні умови дуже сурові — з вітрами (швидкість до 640 км/год) і Великою темною плямою — постійним ураганом, як і на Юпітері.


</p>

</body>
</html>